unique
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.006   0.007
Macbeth.txt                     0.041   0.017
Genesis.txt                     0.042   0.025
HoundOfTheBaskervilles.txt      0.106   0.031
TheWarOfTheWorlds.txt           0.143   0.039
TreasureIsland.txt              0.126   0.033
TheSecretGarden.txt             0.116   0.032
TwentyThousandLeagues.txt       0.276   0.055
TheCountOfMonteCristo.txt       1.433   0.183
Bible.txt                       1.552   0.170


parity
------
                              unsorted  sorted
GreenEggsAndHam.txt             0.006   0.007
Macbeth.txt                     0.117   0.037
Genesis.txt                     0.142   0.042
HoundOfTheBaskervilles.txt      0.531   0.132
TheWarOfTheWorlds.txt           0.627   0.146
TreasureIsland.txt              0.654   0.165
TheSecretGarden.txt             0.593   0.154
TwentyThousandLeagues.txt       1.458   0.296
TheCountOfMonteCristo.txt       12.990  2.275
Bible.txt                       13.930  2.211
