unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.006   0.007    0.005
Macbeth.txt                     0.041   0.017    0.008
Genesis.txt                     0.042   0.025    0.008
HoundOfTheBaskervilles.txt      0.106   0.031    0.008
TheWarOfTheWorlds.txt           0.143   0.039    0.008
TreasureIsland.txt              0.126   0.033    0.008
TheSecretGarden.txt             0.116   0.032    0.009
TwentyThousandLeagues.txt       0.276   0.055    0.011
TheCountOfMonteCristo.txt       1.433   0.183    0.035
Bible.txt                       1.552   0.170    0.046


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.006   0.007    0.005
Macbeth.txt                     0.117   0.037    0.006
Genesis.txt                     0.142   0.042    0.007
HoundOfTheBaskervilles.txt      0.531   0.132    0.010
TheWarOfTheWorlds.txt           0.627   0.146    0.010
TreasureIsland.txt              0.654   0.165    0.011
TheSecretGarden.txt             0.593   0.154    0.012
TwentyThousandLeagues.txt       1.458   0.296    0.015
TheCountOfMonteCristo.txt       12.990  2.275    0.070
Bible.txt                       13.930  2.211    0.089